{
    "name": "node-typescript-template",
    "license": "MIT",
    "scripts": {
        "build": "tsc --project ./tsconfig.json",
        "lint": "eslint ./src"
    },
    "devDependencies": {
        "@types/node": "^20.11.26",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.2"
    }
}
