{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },

    "exclude": ["node_modules"]
}
